<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>

<body>
    <style>  
        h1 {  
            text-align: center;  
            padding: 23px;  
            background-color: skyblue;  
            color: white;  
            }  
          
        #clear{  
        width: 270px;  
        border: 3px solid black;  
            border-radius: 3px;  
            padding: 20px;  
            background-color: red;  
        }  
          
        .formstyle  
        {  
        width: 300px;  
        height: 590px;  
        margin: auto;  
        border: 3px solid black;  
        border-radius: 5px;  
        padding: 20px;  
        }  
          
          
          
        input  
        {  
        width: 20px;  
        background-color: skyblue;  
        color: black;  
        border: 3px solid black;  
            border-radius: 5px;  
            padding: 26px;  
            margin: 5px;  
            font-size: 20px;  
        }  
          
          
        #calc{  
        width: 250px;  
        border: 5px solid black;  
            border-radius: 3px;  
            padding: 20px;  
            margin: auto;  
        }  
          
        </style>  

        </head>  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <body>  
        <h1> Calculator </h1>  
        <div class= "formstyle">  
        <form name = "form1">  
              
            <!-- This input box shows the button pressed by the user in calculator. -->  
          <input id = "calc" type ="text" name = "answer"> <br> <br>  
          <!-- Display the calculator button on the screen. -->  
          <!-- onclick() function display the number prsses by the user. -->  
          <center><input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
          <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
          <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
           <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
          <br> <br>  
            
          <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
          <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
          <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
          <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
          <br> <br>  
            
          <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
          <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
          <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
          <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
          <br> <br>  
            
            
          <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
          <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
            <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
          <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
          <br>   
          <!-- Display the Cancel button and erase all data entered by the user. -->  
          <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  </center>
          <br>   
            
        </form>  
        </div>  
        </body>  
        </html>  
        
</body>
</html>